<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container header_inner">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                AwesomeDesign
            </div>
            <div class="phone_number">
                <hr class="align-self-center">
                +360 690 67 89
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light bg-none">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <form>
                    <input class="form-control" type="search" placeholder="Search">
                </form>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                    </ul>
                </div>

                <button class="btn">Contact</button>
            </nav>
        </div>

        <div class="container">
            <div id="main-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-12 col-md-5 carousel_text_area">
                                <div class="carousel_date">
                                    <img src="img/time.png" alt="time">
                                    26, January 2019
                                </div>
                                <div class="carousel_text">
                                    Researchers design robot glider that takes off from water
                                </div>
                                <button>Read more</button>
                            </div>
                            <div class="col-12 col-md-7">
                                <img src="img/image_01.png" alt="first image" class="carosel_img">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-12 col-md-5 carousel_text_area">
                                <div class="carousel_date">
                                    <img src="img/time.png" alt="time">
                                    20, January 2019
                                </div>
                                <div class="carousel_text">
                                    More school leaders need to elevate the conversation
                                </div>
                                <button>Read more</button>
                            </div>
                            <div class="col-12 col-md-7">
                                <img src="img/image_02.png" alt="second image" class="carosel_img">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-12 col-md-5 carousel_text_area">
                                <div class="carousel_date">
                                    <img src="img/time.png" alt="time">
                                    20, January 2019
                                </div>
                                <div class="carousel_text">
                                    Because when school leaders establish intentional school design
                                </div>
                                <button>Read more</button>
                            </div>
                            <div class="col-12 col-md-7">
                                <img src="img/image_03.png" alt="third image" class="carosel_img">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel_control_prev" href="#main-carousel" role="button" data-slide="prev">
                    <img src="img/arrow-prev.png" alt="prev">
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel_control_next" href="#main-carousel" role="button" data-slide="next">
                    <img src="img/arrow-next.png" alt="prev">
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <section>
        <div class="container information">
            <div class="information_about">
                <h3>About us</h3>
                <div class="aboutUs_text">
                    More school leaders need to elevate the conversation that where students learn matters. It should be
                    part of the tapestry of
                    conversation along with how and what students learn. Because when school leaders establish
                    intentional school design as a priority,
                    incredible results emerge. Doing this work in our classrooms alone.
                </div>
                <hr>
            </div>
            <div></div>
            <div class="information_news">
                <h3>Our news</h3>
                <div class="news_post">
                    <div class="post_img">
                        <img src="img/post_image_1.png" class="img-fluid" alt="">
                    </div>
                    <div class="post_content">
                        <div class="post_date">
                            26, November 2019
                        </div>
                        <div class="post_text">
                            More school leaders need to elevate the conversation that where students learn matters.
                            Because when school leaders establish intentional school design.
                        </div>
                    </div>
                </div>
                <div class="news_post">
                    <div class="post_img">
                        <img src="img/post_image_2.png" class="img-fluid" alt="">
                    </div>
                    <div class="post_content">
                        <div class="post_date">
                            20, September 2019
                        </div>
                        <div class="post_text">
                            Growing the influence of student voice over the essential elements of teaching and learning has always been appealing for school leaders.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
            AwesomeDesign
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>